Case when the force is equal to 0

M1_x: 10        M1_y: 10        M2_x: 8.03      M2_y: 10        M3_x: 10        M3_y: 7.97      Force: 0 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.12      M2_y: 10        M3_x: 10        M3_y: 7.88      Force: 0.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.27      M2_y: 10        M3_x: 10        M3_y: 7.73      Force: 0.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.48      M2_y: 10        M3_x: 10        M3_y: 7.52      Force: 0.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.75      M2_y: 10        M3_x: 10        M3_y: 7.25      Force: 0.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 9.08      M2_y: 10        M3_x: 10        M3_y: 6.92      Force: 0.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 9.47      M2_y: 10        M3_x: 10        M3_y: 6.53      Force: 0.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 9.92      M2_y: 10        M3_x: 10        M3_y: 6.08      Force: 0.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.08      Force: 0.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.08      Force: 0.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.08      Force: 1 newtowns

As we see in this case, M1 doesn't move because the force applied is not enough to move it.
But on the other hand since the weight of M3 is great it is starting to pull down M2 which slowly goes to right and M3 goes down.

Case when the force is equal to 150

M1_x: 10.095    M1_y: 10        M2_x: 8.11525   M2_y: 10        M3_x: 10.095    M3_y: 7.97975   Force: 150 newtowns
M1_x: 10.3801   M1_y: 10        M2_x: 8.4611    M2_y: 10        M3_x: 10.3801   M3_y: 7.91901   Force: 150.1 newtowns
M1_x: 10.8555   M1_y: 10        M2_x: 9.03773   M2_y: 10        M3_x: 10.8555   M3_y: 7.81778   Force: 150.2 newtowns
M1_x: 11.5214   M1_y: 10        M2_x: 9.84533   M2_y: 10        M3_x: 11.5214   M3_y: 7.67607   Force: 150.3 newtowns
M1_x: 12.378    M1_y: 10        M2_x: 10.8841   M2_y: 10        M3_x: 12.378    M3_y: 7.4939    Force: 150.4 newtowns
M1_x: 13.4255   M1_y: 10        M2_x: 12.1542   M2_y: 10        M3_x: 13.4255   M3_y: 7.27128   Force: 150.5 newtowns
M1_x: 14.6641   M1_y: 10        M2_x: 13.6559   M2_y: 10        M3_x: 14.6641   M3_y: 7.00821   Force: 150.6 newtowns
M1_x: 16.094    M1_y: 10        M2_x: 15.3893   M2_y: 10        M3_x: 16.094    M3_y: 6.7047    Force: 150.7 newtowns
M1_x: 17.7154   M1_y: 10        M2_x: 17.3546   M2_y: 10        M3_x: 17.7154   M3_y: 6.36077   Force: 150.8 newtowns
M1_x: 19.5285   M1_y: 10        M2_x: 19.5285   M2_y: 10        M3_x: 19.5285   M3_y: 6.36077   Force: 150.9 newtowns
M1_x: 21.5335   M1_y: 10        M2_x: 21.5335   M2_y: 10        M3_x: 21.5335   M3_y: 6.36077   Force: 151 newtowns
M1_x: 23.7306   M1_y: 10        M2_x: 23.7306   M2_y: 10        M3_x: 23.7306   M3_y: 6.36077   Force: 151.1 newtowns
M1_x: 26.12     M1_y: 10        M2_x: 26.12     M2_y: 10        M3_x: 26.12     M3_y: 6.36077   Force: 151.2 newtowns
M1_x: 28.7019   M1_y: 10        M2_x: 28.7019   M2_y: 10        M3_x: 28.7019   M3_y: 6.36077   Force: 151.3 newtowns
M1_x: 31.4765   M1_y: 10        M2_x: 31.4765   M2_y: 10        M3_x: 31.4765   M3_y: 6.36077   Force: 151.4 newtowns
M1_x: 34.444    M1_y: 10        M2_x: 34.444    M2_y: 10        M3_x: 34.444    M3_y: 6.36077   Force: 151.5 newtowns
M1_x: 37.6046   M1_y: 10        M2_x: 37.6046   M2_y: 10        M3_x: 37.6046   M3_y: 6.36077   Force: 151.6 newtowns
M1_x: 40.9585   M1_y: 10        M2_x: 40.9585   M2_y: 10        M3_x: 40.9585   M3_y: 6.36077   Force: 151.7 newtowns
M1_x: 44.5059   M1_y: 10        M2_x: 44.5059   M2_y: 10        M3_x: 44.5059   M3_y: 6.36077   Force: 151.8 newtowns
M1_x: 48.247    M1_y: 10        M2_x: 48.247    M2_y: 10        M3_x: 48.247    M3_y: 6.36077   Force: 151.9 newtowns
M1_x: 52.182    M1_y: 10        M2_x: 52.182    M2_y: 10        M3_x: 52.182    M3_y: 6.36077   Force: 152 newtowns
M1_x: 56.3111   M1_y: 10        M2_x: 56.3111   M2_y: 10        M3_x: 56.3111   M3_y: 6.36077   Force: 152.1 newtowns
M1_x: 60.6345   M1_y: 10        M2_x: 60.6345   M2_y: 10        M3_x: 60.6345   M3_y: 6.36077   Force: 152.2 newtowns
M1_x: 65.1524   M1_y: 10        M2_x: 65.1524   M2_y: 10        M3_x: 65.1524   M3_y: 6.36077   Force: 152.3 newtowns
M1_x: 69.865    M1_y: 10        M2_x: 69.865    M2_y: 10        M3_x: 69.865    M3_y: 6.36077   Force: 152.4 newtowns
M1_x: 74.7725   M1_y: 10        M2_x: 74.7725   M2_y: 10        M3_x: 74.7725   M3_y: 6.36077   Force: 152.5 newtowns
M1_x: 79.8751   M1_y: 10        M2_x: 79.8751   M2_y: 10        M3_x: 79.8751   M3_y: 6.36077   Force: 152.6 newtowns
M1_x: 85.173    M1_y: 10        M2_x: 85.173    M2_y: 10        M3_x: 85.173    M3_y: 6.36077   Force: 152.7 newtowns
M1_x: 90.6664   M1_y: 10        M2_x: 90.6664   M2_y: 10        M3_x: 90.6664   M3_y: 6.36077   Force: 152.8 newtowns
M1_x: 96.3555   M1_y: 10        M2_x: 96.3555   M2_y: 10        M3_x: 96.3555   M3_y: 6.36077   Force: 152.9 newtowns
M1_x: 102.24    M1_y: 10        M2_x: 102.24    M2_y: 10        M3_x: 102.24    M3_y: 6.36077   Force: 153 newtowns
M1_x: 108.322   M1_y: 10        M2_x: 108.322   M2_y: 10        M3_x: 108.322   M3_y: 6.36077   Force: 153.1 newtowns
M1_x: 114.599   M1_y: 10        M2_x: 114.599   M2_y: 10        M3_x: 114.599   M3_y: 6.36077   Force: 153.2 newtowns
M1_x: 121.073   M1_y: 10        M2_x: 121.073   M2_y: 10        M3_x: 121.073   M3_y: 6.36077   Force: 153.3 newtowns
M1_x: 127.743   M1_y: 10        M2_x: 127.743   M2_y: 10        M3_x: 127.743   M3_y: 6.36077   Force: 153.4 newtowns
M1_x: 134.611   M1_y: 10        M2_x: 134.611   M2_y: 10        M3_x: 134.611   M3_y: 6.36077   Force: 153.5 newtowns
M1_x: 141.676   M1_y: 10        M2_x: 141.676   M2_y: 10        M3_x: 141.676   M3_y: 6.36077   Force: 153.6 newtowns
M1_x: 148.937   M1_y: 10        M2_x: 148.937   M2_y: 10        M3_x: 148.937   M3_y: 6.36077   Force: 153.7 newtowns
M1_x: 156.397   M1_y: 10        M2_x: 156.397   M2_y: 10        M3_x: 156.397   M3_y: 6.36077   Force: 153.8 newtowns
M1_x: 164.054   M1_y: 10        M2_x: 164.054   M2_y: 10        M3_x: 164.054   M3_y: 6.36077   Force: 153.9 newtowns
M1_x: 171.909   M1_y: 10        M2_x: 171.909   M2_y: 10        M3_x: 171.909   M3_y: 6.36077   Force: 154 newtowns
M1_x: 179.962   M1_y: 10        M2_x: 179.962   M2_y: 10        M3_x: 179.962   M3_y: 6.36077   Force: 154.1 newtowns
M1_x: 188.213   M1_y: 10        M2_x: 188.213   M2_y: 10        M3_x: 188.213   M3_y: 6.36077   Force: 154.2 newtowns
M1_x: 196.663   M1_y: 10        M2_x: 196.663   M2_y: 10        M3_x: 196.663   M3_y: 6.36077   Force: 154.3 newtowns
M1_x: 205.312   M1_y: 10        M2_x: 205.312   M2_y: 10        M3_x: 205.312   M3_y: 6.36077   Force: 154.4 newtowns
M1_x: 214.159   M1_y: 10        M2_x: 214.159   M2_y: 10        M3_x: 214.159   M3_y: 6.36077   Force: 154.5 newtowns
M1_x: 223.206   M1_y: 10        M2_x: 223.206   M2_y: 10        M3_x: 223.206   M3_y: 6.36077   Force: 154.6 newtowns
M1_x: 232.452   M1_y: 10        M2_x: 232.452   M2_y: 10        M3_x: 232.452   M3_y: 6.36077   Force: 154.7 newtowns
M1_x: 241.897   M1_y: 10        M2_x: 241.897   M2_y: 10        M3_x: 241.897   M3_y: 6.36077   Force: 154.8 newtowns
M1_x: 251.542   M1_y: 10        M2_x: 251.542   M2_y: 10        M3_x: 251.542   M3_y: 6.36077   Force: 154.9 newtowns
M1_x: 261.387   M1_y: 10        M2_x: 261.387   M2_y: 10        M3_x: 261.387   M3_y: 6.36077   Force: 155 newtowns
M1_x: 271.433   M1_y: 10        M2_x: 271.433   M2_y: 10        M3_x: 271.433   M3_y: 6.36077   Force: 155.1 newtowns
M1_x: 281.678   M1_y: 10        M2_x: 281.678   M2_y: 10        M3_x: 281.678   M3_y: 6.36077   Force: 155.2 newtowns
M1_x: 292.124   M1_y: 10        M2_x: 292.124   M2_y: 10        M3_x: 292.124   M3_y: 6.36077   Force: 155.3 newtowns
M1_x: 302.77    M1_y: 10        M2_x: 302.77    M2_y: 10        M3_x: 302.77    M3_y: 6.36077   Force: 155.4 newtowns
M1_x: 313.618   M1_y: 10        M2_x: 313.618   M2_y: 10        M3_x: 313.618   M3_y: 6.36077   Force: 155.5 newtowns
M1_x: 324.667   M1_y: 10        M2_x: 324.667   M2_y: 10        M3_x: 324.667   M3_y: 6.36077   Force: 155.6 newtowns
M1_x: 335.916   M1_y: 10        M2_x: 335.916   M2_y: 10        M3_x: 335.916   M3_y: 6.36077   Force: 155.7 newtowns
M1_x: 347.368   M1_y: 10        M2_x: 347.368   M2_y: 10        M3_x: 347.368   M3_y: 6.36077   Force: 155.8 newtowns
M1_x: 359.021   M1_y: 10        M2_x: 359.021   M2_y: 10        M3_x: 359.021   M3_y: 6.36077   Force: 155.9 newtowns
M1_x: 370.876   M1_y: 10        M2_x: 370.876   M2_y: 10        M3_x: 370.876   M3_y: 6.36077   Force: 156 newtowns
M1_x: 382.933   M1_y: 10        M2_x: 382.933   M2_y: 10        M3_x: 382.933   M3_y: 6.36077   Force: 156.1 newtowns
M1_x: 395.192   M1_y: 10        M2_x: 395.192   M2_y: 10        M3_x: 395.192   M3_y: 6.36077   Force: 156.2 newtowns
M1_x: 407.654   M1_y: 10        M2_x: 407.654   M2_y: 10        M3_x: 407.654   M3_y: 6.36077   Force: 156.3 newtowns
M1_x: 420.319   M1_y: 10        M2_x: 420.319   M2_y: 10        M3_x: 420.319   M3_y: 6.36077   Force: 156.4 newtowns
M1_x: 433.186   M1_y: 10        M2_x: 433.186   M2_y: 10        M3_x: 433.186   M3_y: 6.36077   Force: 156.5 newtowns
M1_x: 446.257   M1_y: 10        M2_x: 446.257   M2_y: 10        M3_x: 446.257   M3_y: 6.36077   Force: 156.6 newtowns
M1_x: 459.531   M1_y: 10        M2_x: 459.531   M2_y: 10        M3_x: 459.531   M3_y: 6.36077   Force: 156.7 newtowns
M1_x: 473.008   M1_y: 10        M2_x: 473.008   M2_y: 10        M3_x: 473.008   M3_y: 6.36077   Force: 156.8 newtowns
M1_x: 486.689   M1_y: 10        M2_x: 486.689   M2_y: 10        M3_x: 486.689   M3_y: 6.36077   Force: 156.9 newtowns
M1_x: 500.574   M1_y: 10        M2_x: 500.574   M2_y: 10        M3_x: 500.574   M3_y: 6.36077   Force: 157 newtowns
M1_x: 514.664   M1_y: 10        M2_x: 514.664   M2_y: 10        M3_x: 514.664   M3_y: 6.36077   Force: 157.1 newtowns
M1_x: 528.957   M1_y: 10        M2_x: 528.957   M2_y: 10        M3_x: 528.957   M3_y: 6.36077   Force: 157.2 newtowns
M1_x: 543.455   M1_y: 10        M2_x: 543.455   M2_y: 10        M3_x: 543.455   M3_y: 6.36077   Force: 157.3 newtowns
M1_x: 558.157   M1_y: 10        M2_x: 558.157   M2_y: 10        M3_x: 558.157   M3_y: 6.36077   Force: 157.4 newtowns
M1_x: 573.065   M1_y: 10        M2_x: 573.065   M2_y: 10        M3_x: 573.065   M3_y: 6.36077   Force: 157.5 newtowns
M1_x: 588.178   M1_y: 10        M2_x: 588.178   M2_y: 10        M3_x: 588.178   M3_y: 6.36077   Force: 157.6 newtowns
M1_x: 603.495   M1_y: 10        M2_x: 603.495   M2_y: 10        M3_x: 603.495   M3_y: 6.36077   Force: 157.7 newtowns
M1_x: 619.019   M1_y: 10        M2_x: 619.019   M2_y: 10        M3_x: 619.019   M3_y: 6.36077   Force: 157.8 newtowns
M1_x: 634.748   M1_y: 10        M2_x: 634.748   M2_y: 10        M3_x: 634.748   M3_y: 6.36077   Force: 157.9 newtowns
M1_x: 650.683   M1_y: 10        M2_x: 650.683   M2_y: 10        M3_x: 650.683   M3_y: 6.36077   Force: 158 newtowns
M1_x: 666.824   M1_y: 10        M2_x: 666.824   M2_y: 10        M3_x: 666.824   M3_y: 6.36077   Force: 158.1 newtowns
M1_x: 683.171   M1_y: 10        M2_x: 683.171   M2_y: 10        M3_x: 683.171   M3_y: 6.36077   Force: 158.2 newtowns
M1_x: 699.725   M1_y: 10        M2_x: 699.725   M2_y: 10        M3_x: 699.725   M3_y: 6.36077   Force: 158.3 newtowns
M1_x: 716.486   M1_y: 10        M2_x: 716.486   M2_y: 10        M3_x: 716.486   M3_y: 6.36077   Force: 158.4 newtowns
M1_x: 733.453   M1_y: 10        M2_x: 733.453   M2_y: 10        M3_x: 733.453   M3_y: 6.36077   Force: 158.5 newtowns
M1_x: 750.628   M1_y: 10        M2_x: 750.628   M2_y: 10        M3_x: 750.628   M3_y: 6.36077   Force: 158.6 newtowns
M1_x: 768.01    M1_y: 10        M2_x: 768.01    M2_y: 10        M3_x: 768.01    M3_y: 6.36077   Force: 158.7 newtowns
M1_x: 785.599   M1_y: 10        M2_x: 785.599   M2_y: 10        M3_x: 785.599   M3_y: 6.36077   Force: 158.8 newtowns
M1_x: 803.396   M1_y: 10        M2_x: 803.396   M2_y: 10        M3_x: 803.396   M3_y: 6.36077   Force: 158.9 newtowns
M1_x: 821.401   M1_y: 10        M2_x: 821.401   M2_y: 10        M3_x: 821.401   M3_y: 6.36077   Force: 159 newtowns
M1_x: 839.615   M1_y: 10        M2_x: 839.615   M2_y: 10        M3_x: 839.615   M3_y: 6.36077   Force: 159.1 newtowns
M1_x: 858.036   M1_y: 10        M2_x: 858.036   M2_y: 10        M3_x: 858.036   M3_y: 6.36077   Force: 159.2 newtowns
M1_x: 876.666   M1_y: 10        M2_x: 876.666   M2_y: 10        M3_x: 876.666   M3_y: 6.36077   Force: 159.3 newtowns
M1_x: 895.504   M1_y: 10        M2_x: 895.504   M2_y: 10        M3_x: 895.504   M3_y: 6.36077   Force: 159.4 newtowns
M1_x: 914.552   M1_y: 10        M2_x: 914.552   M2_y: 10        M3_x: 914.552   M3_y: 6.36077   Force: 159.5 newtowns
M1_x: 933.809   M1_y: 10        M2_x: 933.809   M2_y: 10        M3_x: 933.809   M3_y: 6.36077   Force: 159.6 newtowns
M1_x: 953.274   M1_y: 10        M2_x: 953.274   M2_y: 10        M3_x: 953.274   M3_y: 6.36077   Force: 159.7 newtowns
M1_x: 972.95    M1_y: 10        M2_x: 972.95    M2_y: 10        M3_x: 972.95    M3_y: 6.36077   Force: 159.8 newtowns
M1_x: 992.835   M1_y: 10        M2_x: 992.835   M2_y: 10        M3_x: 992.835   M3_y: 6.36077   Force: 159.9 newtowns
M1_x: 1012.93   M1_y: 10        M2_x: 1012.93   M2_y: 10        M3_x: 1012.93   M3_y: 6.36077   Force: 160 newtowns


Here we have more data as you have noticed. Let's see what happened when we pushed the whole system to the right.
As we can see M1's x coordinate started to get larger, and M2_x coordinate started to go right as well but it was at first going faster than M1 because of the M3 pulling it to the right.
Thus it stopped when it hit the pulley. And M3 stopped at the bottom and they just simply started to move along M1. As you can see all of them have the same x coordinate.

Case when force is equal to - 150

M1_x: 9.905     M1_y: 10        M2_x: 7.94475   M2_y: 10        M3_x: 9.905     M3_y: 7.96025   Force: -150 newtowns
M1_x: 9.6199    M1_y: 10        M2_x: 7.7789    M2_y: 10        M3_x: 9.6199    M3_y: 7.841     Force: -150.1 newtowns
M1_x: 9.1445    M1_y: 10        M2_x: 7.50227   M2_y: 10        M3_x: 9.1445    M3_y: 7.64223   Force: -150.2 newtowns
M1_x: 8.4786    M1_y: 10        M2_x: 7.11467   M2_y: 10        M3_x: 8.4786    M3_y: 7.36393   Force: -150.3 newtowns
M1_x: 7.622     M1_y: 10        M2_x: 6.6159    M2_y: 10        M3_x: 7.622     M3_y: 7.0061    Force: -150.4 newtowns
M1_x: 6.5745    M1_y: 10        M2_x: 6.00577   M2_y: 10        M3_x: 6.5745    M3_y: 6.56873   Force: -150.5 newtowns
M1_x: 5.3359    M1_y: 10        M2_x: 5.2841    M2_y: 10        M3_x: 5.3359    M3_y: 6.0518    Force: -150.6 newtowns
M1_x: 3.906     M1_y: 10        M2_x: 3.906     M2_y: 10        M3_x: 3.906     M3_y: 6.0518    Force: -150.7 newtowns
M1_x: 2.2846    M1_y: 10        M2_x: 2.2846    M2_y: 10        M3_x: 2.2846    M3_y: 6.0518    Force: -150.8 newtowns
M1_x: 0.4715    M1_y: 10        M2_x: 0.4715    M2_y: 10        M3_x: 0.4715    M3_y: 6.0518    Force: -150.9 newtowns
M1_x: -1.5335   M1_y: 10        M2_x: -1.5335   M2_y: 10        M3_x: -1.5335   M3_y: 6.0518    Force: -151 newtowns
M1_x: -3.7306   M1_y: 10        M2_x: -3.7306   M2_y: 10        M3_x: -3.7306   M3_y: 6.0518    Force: -151.1 newtowns
M1_x: -6.12     M1_y: 10        M2_x: -6.12     M2_y: 10        M3_x: -6.12     M3_y: 6.0518    Force: -151.2 newtowns
M1_x: -8.7019   M1_y: 10        M2_x: -8.7019   M2_y: 10        M3_x: -8.7019   M3_y: 6.0518    Force: -151.3 newtowns
M1_x: -11.4765  M1_y: 10        M2_x: -11.4765  M2_y: 10        M3_x: -11.4765  M3_y: 6.0518    Force: -151.4 newtowns
M1_x: -14.444   M1_y: 10        M2_x: -14.444   M2_y: 10        M3_x: -14.444   M3_y: 6.0518    Force: -151.5 newtowns
M1_x: -17.6046  M1_y: 10        M2_x: -17.6046  M2_y: 10        M3_x: -17.6046  M3_y: 6.0518    Force: -151.6 newtowns
M1_x: -20.9585  M1_y: 10        M2_x: -20.9585  M2_y: 10        M3_x: -20.9585  M3_y: 6.0518    Force: -151.7 newtowns
M1_x: -24.5059  M1_y: 10        M2_x: -24.5059  M2_y: 10        M3_x: -24.5059  M3_y: 6.0518    Force: -151.8 newtowns
M1_x: -28.247   M1_y: 10        M2_x: -28.247   M2_y: 10        M3_x: -28.247   M3_y: 6.0518    Force: -151.9 newtowns
M1_x: -32.182   M1_y: 10        M2_x: -32.182   M2_y: 10        M3_x: -32.182   M3_y: 6.0518    Force: -152 newtowns
M1_x: -36.3111  M1_y: 10        M2_x: -36.3111  M2_y: 10        M3_x: -36.3111  M3_y: 6.0518    Force: -152.1 newtowns
M1_x: -40.6345  M1_y: 10        M2_x: -40.6345  M2_y: 10        M3_x: -40.6345  M3_y: 6.0518    Force: -152.2 newtowns
M1_x: -45.1524  M1_y: 10        M2_x: -45.1524  M2_y: 10        M3_x: -45.1524  M3_y: 6.0518    Force: -152.3 newtowns
M1_x: -49.865   M1_y: 10        M2_x: -49.865   M2_y: 10        M3_x: -49.865   M3_y: 6.0518    Force: -152.4 newtowns
M1_x: -54.7725  M1_y: 10        M2_x: -54.7725  M2_y: 10        M3_x: -54.7725  M3_y: 6.0518    Force: -152.5 newtowns
M1_x: -59.8751  M1_y: 10        M2_x: -59.8751  M2_y: 10        M3_x: -59.8751  M3_y: 6.0518    Force: -152.6 newtowns
M1_x: -65.173   M1_y: 10        M2_x: -65.173   M2_y: 10        M3_x: -65.173   M3_y: 6.0518    Force: -152.7 newtowns
M1_x: -70.6664  M1_y: 10        M2_x: -70.6664  M2_y: 10        M3_x: -70.6664  M3_y: 6.0518    Force: -152.8 newtowns
M1_x: -76.3555  M1_y: 10        M2_x: -76.3555  M2_y: 10        M3_x: -76.3555  M3_y: 6.0518    Force: -152.9 newtowns
M1_x: -82.2405  M1_y: 10        M2_x: -82.2405  M2_y: 10        M3_x: -82.2405  M3_y: 6.0518    Force: -153 newtowns
M1_x: -88.3216  M1_y: 10        M2_x: -88.3216  M2_y: 10        M3_x: -88.3216  M3_y: 6.0518    Force: -153.1 newtowns
M1_x: -94.599   M1_y: 10        M2_x: -94.599   M2_y: 10        M3_x: -94.599   M3_y: 6.0518    Force: -153.2 newtowns
M1_x: -101.073  M1_y: 10        M2_x: -101.073  M2_y: 10        M3_x: -101.073  M3_y: 6.0518    Force: -153.3 newtowns
M1_x: -107.743  M1_y: 10        M2_x: -107.743  M2_y: 10        M3_x: -107.743  M3_y: 6.0518    Force: -153.4 newtowns
M1_x: -114.611  M1_y: 10        M2_x: -114.611  M2_y: 10        M3_x: -114.611  M3_y: 6.0518    Force: -153.5 newtowns
M1_x: -121.676  M1_y: 10        M2_x: -121.676  M2_y: 10        M3_x: -121.676  M3_y: 6.0518    Force: -153.6 newtowns
M1_x: -128.937  M1_y: 10        M2_x: -128.937  M2_y: 10        M3_x: -128.937  M3_y: 6.0518    Force: -153.7 newtowns
M1_x: -136.397  M1_y: 10        M2_x: -136.397  M2_y: 10        M3_x: -136.397  M3_y: 6.0518    Force: -153.8 newtowns
M1_x: -144.054  M1_y: 10        M2_x: -144.054  M2_y: 10        M3_x: -144.054  M3_y: 6.0518    Force: -153.9 newtowns
M1_x: -151.909  M1_y: 10        M2_x: -151.909  M2_y: 10        M3_x: -151.909  M3_y: 6.0518    Force: -154 newtowns
M1_x: -159.962  M1_y: 10        M2_x: -159.962  M2_y: 10        M3_x: -159.962  M3_y: 6.0518    Force: -154.1 newtowns
M1_x: -168.213  M1_y: 10        M2_x: -168.213  M2_y: 10        M3_x: -168.213  M3_y: 6.0518    Force: -154.2 newtowns
M1_x: -176.663  M1_y: 10        M2_x: -176.663  M2_y: 10        M3_x: -176.663  M3_y: 6.0518    Force: -154.3 newtowns
M1_x: -185.312  M1_y: 10        M2_x: -185.312  M2_y: 10        M3_x: -185.312  M3_y: 6.0518    Force: -154.4 newtowns
M1_x: -194.159  M1_y: 10        M2_x: -194.159  M2_y: 10        M3_x: -194.159  M3_y: 6.0518    Force: -154.5 newtowns
M1_x: -203.206  M1_y: 10        M2_x: -203.206  M2_y: 10        M3_x: -203.206  M3_y: 6.0518    Force: -154.6 newtowns
M1_x: -212.452  M1_y: 10        M2_x: -212.452  M2_y: 10        M3_x: -212.452  M3_y: 6.0518    Force: -154.7 newtowns
M1_x: -221.897  M1_y: 10        M2_x: -221.897  M2_y: 10        M3_x: -221.897  M3_y: 6.0518    Force: -154.8 newtowns
M1_x: -231.542  M1_y: 10        M2_x: -231.542  M2_y: 10        M3_x: -231.542  M3_y: 6.0518    Force: -154.9 newtowns
M1_x: -241.387  M1_y: 10        M2_x: -241.387  M2_y: 10        M3_x: -241.387  M3_y: 6.0518    Force: -155 newtowns
M1_x: -251.433  M1_y: 10        M2_x: -251.433  M2_y: 10        M3_x: -251.433  M3_y: 6.0518    Force: -155.1 newtowns
M1_x: -261.678  M1_y: 10        M2_x: -261.678  M2_y: 10        M3_x: -261.678  M3_y: 6.0518    Force: -155.2 newtowns
M1_x: -272.124  M1_y: 10        M2_x: -272.124  M2_y: 10        M3_x: -272.124  M3_y: 6.0518    Force: -155.3 newtowns
M1_x: -282.77   M1_y: 10        M2_x: -282.77   M2_y: 10        M3_x: -282.77   M3_y: 6.0518    Force: -155.4 newtowns
M1_x: -293.618  M1_y: 10        M2_x: -293.618  M2_y: 10        M3_x: -293.618  M3_y: 6.0518    Force: -155.5 newtowns
M1_x: -304.667  M1_y: 10        M2_x: -304.667  M2_y: 10        M3_x: -304.667  M3_y: 6.0518    Force: -155.6 newtowns
M1_x: -315.916  M1_y: 10        M2_x: -315.916  M2_y: 10        M3_x: -315.916  M3_y: 6.0518    Force: -155.7 newtowns
M1_x: -327.368  M1_y: 10        M2_x: -327.368  M2_y: 10        M3_x: -327.368  M3_y: 6.0518    Force: -155.8 newtowns
M1_x: -339.021  M1_y: 10        M2_x: -339.021  M2_y: 10        M3_x: -339.021  M3_y: 6.0518    Force: -155.9 newtowns
M1_x: -350.876  M1_y: 10        M2_x: -350.876  M2_y: 10        M3_x: -350.876  M3_y: 6.0518    Force: -156 newtowns
M1_x: -362.933  M1_y: 10        M2_x: -362.933  M2_y: 10        M3_x: -362.933  M3_y: 6.0518    Force: -156.1 newtowns
M1_x: -375.192  M1_y: 10        M2_x: -375.192  M2_y: 10        M3_x: -375.192  M3_y: 6.0518    Force: -156.2 newtowns
M1_x: -387.654  M1_y: 10        M2_x: -387.654  M2_y: 10        M3_x: -387.654  M3_y: 6.0518    Force: -156.3 newtowns
M1_x: -400.319  M1_y: 10        M2_x: -400.319  M2_y: 10        M3_x: -400.319  M3_y: 6.0518    Force: -156.4 newtowns
M1_x: -413.186  M1_y: 10        M2_x: -413.186  M2_y: 10        M3_x: -413.186  M3_y: 6.0518    Force: -156.5 newtowns
M1_x: -426.257  M1_y: 10        M2_x: -426.257  M2_y: 10        M3_x: -426.257  M3_y: 6.0518    Force: -156.6 newtowns
M1_x: -439.531  M1_y: 10        M2_x: -439.531  M2_y: 10        M3_x: -439.531  M3_y: 6.0518    Force: -156.7 newtowns
M1_x: -453.008  M1_y: 10        M2_x: -453.008  M2_y: 10        M3_x: -453.008  M3_y: 6.0518    Force: -156.8 newtowns
M1_x: -466.689  M1_y: 10        M2_x: -466.689  M2_y: 10        M3_x: -466.689  M3_y: 6.0518    Force: -156.9 newtowns
M1_x: -480.574  M1_y: 10        M2_x: -480.574  M2_y: 10        M3_x: -480.574  M3_y: 6.0518    Force: -157 newtowns
M1_x: -494.664  M1_y: 10        M2_x: -494.664  M2_y: 10        M3_x: -494.664  M3_y: 6.0518    Force: -157.1 newtowns
M1_x: -508.957  M1_y: 10        M2_x: -508.957  M2_y: 10        M3_x: -508.957  M3_y: 6.0518    Force: -157.2 newtowns
M1_x: -523.455  M1_y: 10        M2_x: -523.455  M2_y: 10        M3_x: -523.455  M3_y: 6.0518    Force: -157.3 newtowns
M1_x: -538.157  M1_y: 10        M2_x: -538.157  M2_y: 10        M3_x: -538.157  M3_y: 6.0518    Force: -157.4 newtowns
M1_x: -553.065  M1_y: 10        M2_x: -553.065  M2_y: 10        M3_x: -553.065  M3_y: 6.0518    Force: -157.5 newtowns
M1_x: -568.178  M1_y: 10        M2_x: -568.178  M2_y: 10        M3_x: -568.178  M3_y: 6.0518    Force: -157.6 newtowns
M1_x: -583.495  M1_y: 10        M2_x: -583.495  M2_y: 10        M3_x: -583.495  M3_y: 6.0518    Force: -157.7 newtowns
M1_x: -599.019  M1_y: 10        M2_x: -599.019  M2_y: 10        M3_x: -599.019  M3_y: 6.0518    Force: -157.8 newtowns
M1_x: -614.748  M1_y: 10        M2_x: -614.748  M2_y: 10        M3_x: -614.748  M3_y: 6.0518    Force: -157.9 newtowns
M1_x: -630.683  M1_y: 10        M2_x: -630.683  M2_y: 10        M3_x: -630.683  M3_y: 6.0518    Force: -158 newtowns
M1_x: -646.824  M1_y: 10        M2_x: -646.824  M2_y: 10        M3_x: -646.824  M3_y: 6.0518    Force: -158.1 newtowns
M1_x: -663.171  M1_y: 10        M2_x: -663.171  M2_y: 10        M3_x: -663.171  M3_y: 6.0518    Force: -158.2 newtowns
M1_x: -679.725  M1_y: 10        M2_x: -679.725  M2_y: 10        M3_x: -679.725  M3_y: 6.0518    Force: -158.3 newtowns
M1_x: -696.486  M1_y: 10        M2_x: -696.486  M2_y: 10        M3_x: -696.486  M3_y: 6.0518    Force: -158.4 newtowns
M1_x: -713.453  M1_y: 10        M2_x: -713.453  M2_y: 10        M3_x: -713.453  M3_y: 6.0518    Force: -158.5 newtowns
M1_x: -730.628  M1_y: 10        M2_x: -730.628  M2_y: 10        M3_x: -730.628  M3_y: 6.0518    Force: -158.6 newtowns
M1_x: -748.01   M1_y: 10        M2_x: -748.01   M2_y: 10        M3_x: -748.01   M3_y: 6.0518    Force: -158.7 newtowns
M1_x: -765.599  M1_y: 10        M2_x: -765.599  M2_y: 10        M3_x: -765.599  M3_y: 6.0518    Force: -158.8 newtowns
M1_x: -783.396  M1_y: 10        M2_x: -783.396  M2_y: 10        M3_x: -783.396  M3_y: 6.0518    Force: -158.9 newtowns
M1_x: -801.401  M1_y: 10        M2_x: -801.401  M2_y: 10        M3_x: -801.401  M3_y: 6.0518    Force: -159 newtowns
M1_x: -819.615  M1_y: 10        M2_x: -819.615  M2_y: 10        M3_x: -819.615  M3_y: 6.0518    Force: -159.1 newtowns
M1_x: -838.036  M1_y: 10        M2_x: -838.036  M2_y: 10        M3_x: -838.036  M3_y: 6.0518    Force: -159.2 newtowns
M1_x: -856.666  M1_y: 10        M2_x: -856.666  M2_y: 10        M3_x: -856.666  M3_y: 6.0518    Force: -159.3 newtowns
M1_x: -875.504  M1_y: 10        M2_x: -875.504  M2_y: 10        M3_x: -875.504  M3_y: 6.0518    Force: -159.4 newtowns
M1_x: -894.552  M1_y: 10        M2_x: -894.552  M2_y: 10        M3_x: -894.552  M3_y: 6.0518    Force: -159.5 newtowns
M1_x: -913.809  M1_y: 10        M2_x: -913.809  M2_y: 10        M3_x: -913.809  M3_y: 6.0518    Force: -159.6 newtowns
M1_x: -933.274  M1_y: 10        M2_x: -933.274  M2_y: 10        M3_x: -933.274  M3_y: 6.0518    Force: -159.7 newtowns
M1_x: -952.95   M1_y: 10        M2_x: -952.95   M2_y: 10        M3_x: -952.95   M3_y: 6.0518    Force: -159.8 newtowns
M1_x: -972.835  M1_y: 10        M2_x: -972.835  M2_y: 10        M3_x: -972.835  M3_y: 6.0518    Force: -159.9 newtowns
M1_x: -992.93   M1_y: 10        M2_x: -992.93   M2_y: 10        M3_x: -992.93   M3_y: 6.0518    Force: -160 newtowns

So almost the same happened in here. The force was enough to start pushing M1 to the left and M1 just hit the pulley faster than in the previous case. 
But after it did the whole system just started moving to the left.


Case when at first force isn't enough to push the object but then as it gets bigger it starts pushing it.

M1_x: 10        M1_y: 10        M2_x: 8.025     M2_y: 10        M3_x: 10        M3_y: 7.975     Force: 50 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.1       M2_y: 10        M3_x: 10        M3_y: 7.9       Force: 50.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.225     M2_y: 10        M3_x: 10        M3_y: 7.775     Force: 50.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.4       M2_y: 10        M3_x: 10        M3_y: 7.6       Force: 50.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.625     M2_y: 10        M3_x: 10        M3_y: 7.375     Force: 50.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 8.9       M2_y: 10        M3_x: 10        M3_y: 7.1       Force: 50.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 9.225     M2_y: 10        M3_x: 10        M3_y: 6.775     Force: 50.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 9.6       M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 50.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 50.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 50.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 51.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 52.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 53.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.1 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.2 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.3 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.4 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.5 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.6 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.7 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.8 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 54.9 newtowns
M1_x: 10        M1_y: 10        M2_x: 10        M2_y: 10        M3_x: 10        M3_y: 6.4       Force: 55 newtowns
M1_x: 10.0001   M1_y: 10        M2_x: 10.0001   M2_y: 10        M3_x: 10.0001   M3_y: 6.4       Force: 55.1 newtowns
M1_x: 10.0005   M1_y: 10        M2_x: 10.0005   M2_y: 10        M3_x: 10.0005   M3_y: 6.4       Force: 55.2 newtowns
M1_x: 10.0014   M1_y: 10        M2_x: 10.0014   M2_y: 10        M3_x: 10.0014   M3_y: 6.4       Force: 55.3 newtowns
M1_x: 10.003    M1_y: 10        M2_x: 10.003    M2_y: 10        M3_x: 10.003    M3_y: 6.4       Force: 55.4 newtowns
M1_x: 10.0055   M1_y: 10        M2_x: 10.0055   M2_y: 10        M3_x: 10.0055   M3_y: 6.4       Force: 55.5 newtowns
M1_x: 10.0091   M1_y: 10        M2_x: 10.0091   M2_y: 10        M3_x: 10.0091   M3_y: 6.4       Force: 55.6 newtowns
M1_x: 10.014    M1_y: 10        M2_x: 10.014    M2_y: 10        M3_x: 10.014    M3_y: 6.4       Force: 55.7 newtowns
M1_x: 10.0204   M1_y: 10        M2_x: 10.0204   M2_y: 10        M3_x: 10.0204   M3_y: 6.4       Force: 55.8 newtowns
M1_x: 10.0285   M1_y: 10        M2_x: 10.0285   M2_y: 10        M3_x: 10.0285   M3_y: 6.4       Force: 55.9 newtowns
M1_x: 10.0385   M1_y: 10        M2_x: 10.0385   M2_y: 10        M3_x: 10.0385   M3_y: 6.4       Force: 56 newtowns
M1_x: 10.0506   M1_y: 10        M2_x: 10.0506   M2_y: 10        M3_x: 10.0506   M3_y: 6.4       Force: 56.1 newtowns
M1_x: 10.065    M1_y: 10        M2_x: 10.065    M2_y: 10        M3_x: 10.065    M3_y: 6.4       Force: 56.2 newtowns
M1_x: 10.0819   M1_y: 10        M2_x: 10.0819   M2_y: 10        M3_x: 10.0819   M3_y: 6.4       Force: 56.3 newtowns
M1_x: 10.1015   M1_y: 10        M2_x: 10.1015   M2_y: 10        M3_x: 10.1015   M3_y: 6.4       Force: 56.4 newtowns
M1_x: 10.124    M1_y: 10        M2_x: 10.124    M2_y: 10        M3_x: 10.124    M3_y: 6.4       Force: 56.5 newtowns
M1_x: 10.1496   M1_y: 10        M2_x: 10.1496   M2_y: 10        M3_x: 10.1496   M3_y: 6.4       Force: 56.6 newtowns
M1_x: 10.1785   M1_y: 10        M2_x: 10.1785   M2_y: 10        M3_x: 10.1785   M3_y: 6.4       Force: 56.7 newtowns
M1_x: 10.2109   M1_y: 10        M2_x: 10.2109   M2_y: 10        M3_x: 10.2109   M3_y: 6.4       Force: 56.8 newtowns
M1_x: 10.247    M1_y: 10        M2_x: 10.247    M2_y: 10        M3_x: 10.247    M3_y: 6.4       Force: 56.9 newtowns
M1_x: 10.287    M1_y: 10        M2_x: 10.287    M2_y: 10        M3_x: 10.287    M3_y: 6.4       Force: 57 newtowns
M1_x: 10.3311   M1_y: 10        M2_x: 10.3311   M2_y: 10        M3_x: 10.3311   M3_y: 6.4       Force: 57.1 newtowns
M1_x: 10.3795   M1_y: 10        M2_x: 10.3795   M2_y: 10        M3_x: 10.3795   M3_y: 6.4       Force: 57.2 newtowns
M1_x: 10.4324   M1_y: 10        M2_x: 10.4324   M2_y: 10        M3_x: 10.4324   M3_y: 6.4       Force: 57.3 newtowns
M1_x: 10.49     M1_y: 10        M2_x: 10.49     M2_y: 10        M3_x: 10.49     M3_y: 6.4       Force: 57.4 newtowns
M1_x: 10.5525   M1_y: 10        M2_x: 10.5525   M2_y: 10        M3_x: 10.5525   M3_y: 6.4       Force: 57.5 newtowns
M1_x: 10.6201   M1_y: 10        M2_x: 10.6201   M2_y: 10        M3_x: 10.6201   M3_y: 6.4       Force: 57.6 newtowns
M1_x: 10.693    M1_y: 10        M2_x: 10.693    M2_y: 10        M3_x: 10.693    M3_y: 6.4       Force: 57.7 newtowns
M1_x: 10.7714   M1_y: 10        M2_x: 10.7714   M2_y: 10        M3_x: 10.7714   M3_y: 6.4       Force: 57.8 newtowns
M1_x: 10.8555   M1_y: 10        M2_x: 10.8555   M2_y: 10        M3_x: 10.8555   M3_y: 6.4       Force: 57.9 newtowns
M1_x: 10.9455   M1_y: 10        M2_x: 10.9455   M2_y: 10        M3_x: 10.9455   M3_y: 6.4       Force: 58 newtowns
M1_x: 11.0416   M1_y: 10        M2_x: 11.0416   M2_y: 10        M3_x: 11.0416   M3_y: 6.4       Force: 58.1 newtowns
M1_x: 11.144    M1_y: 10        M2_x: 11.144    M2_y: 10        M3_x: 11.144    M3_y: 6.4       Force: 58.2 newtowns
M1_x: 11.2529   M1_y: 10        M2_x: 11.2529   M2_y: 10        M3_x: 11.2529   M3_y: 6.4       Force: 58.3 newtowns
M1_x: 11.3685   M1_y: 10        M2_x: 11.3685   M2_y: 10        M3_x: 11.3685   M3_y: 6.4       Force: 58.4 newtowns
M1_x: 11.491    M1_y: 10        M2_x: 11.491    M2_y: 10        M3_x: 11.491    M3_y: 6.4       Force: 58.5 newtowns
M1_x: 11.6206   M1_y: 10        M2_x: 11.6206   M2_y: 10        M3_x: 11.6206   M3_y: 6.4       Force: 58.6 newtowns
M1_x: 11.7575   M1_y: 10        M2_x: 11.7575   M2_y: 10        M3_x: 11.7575   M3_y: 6.4       Force: 58.7 newtowns
M1_x: 11.9019   M1_y: 10        M2_x: 11.9019   M2_y: 10        M3_x: 11.9019   M3_y: 6.4       Force: 58.8 newtowns
M1_x: 12.054    M1_y: 10        M2_x: 12.054    M2_y: 10        M3_x: 12.054    M3_y: 6.4       Force: 58.9 newtowns
M1_x: 12.214    M1_y: 10        M2_x: 12.214    M2_y: 10        M3_x: 12.214    M3_y: 6.4       Force: 59 newtowns
M1_x: 12.3821   M1_y: 10        M2_x: 12.3821   M2_y: 10        M3_x: 12.3821   M3_y: 6.4       Force: 59.1 newtowns
M1_x: 12.5585   M1_y: 10        M2_x: 12.5585   M2_y: 10        M3_x: 12.5585   M3_y: 6.4       Force: 59.2 newtowns
M1_x: 12.7434   M1_y: 10        M2_x: 12.7434   M2_y: 10        M3_x: 12.7434   M3_y: 6.4       Force: 59.3 newtowns
M1_x: 12.937    M1_y: 10        M2_x: 12.937    M2_y: 10        M3_x: 12.937    M3_y: 6.4       Force: 59.4 newtowns
M1_x: 13.1395   M1_y: 10        M2_x: 13.1395   M2_y: 10        M3_x: 13.1395   M3_y: 6.4       Force: 59.5 newtowns
M1_x: 13.3511   M1_y: 10        M2_x: 13.3511   M2_y: 10        M3_x: 13.3511   M3_y: 6.4       Force: 59.6 newtowns
M1_x: 13.572    M1_y: 10        M2_x: 13.572    M2_y: 10        M3_x: 13.572    M3_y: 6.4       Force: 59.7 newtowns
M1_x: 13.8024   M1_y: 10        M2_x: 13.8024   M2_y: 10        M3_x: 13.8024   M3_y: 6.4       Force: 59.8 newtowns
M1_x: 14.0425   M1_y: 10        M2_x: 14.0425   M2_y: 10        M3_x: 14.0425   M3_y: 6.4       Force: 59.9 newtowns
M1_x: 14.2925   M1_y: 10        M2_x: 14.2925   M2_y: 10        M3_x: 14.2925   M3_y: 6.4       Force: 60 newtowns

As you can see only M2 and M3 were moving before the force reached 55 newtons. After which the system started to move to the right.
